    browser = chrome

    amazonUrl = https://www.amazon.com
    wiseUrl = https://www.wisequarter.com
    qdUrl = https://www.qualitydemy.com/
    zeroUrl = http://zero.webappsecurity.com/
    heroqaurl = https = https://the-internet.herokuapp.com/add_remove_elements/
    automationUrl = https://automationexercise.com/
    guru99Url1 = https://demo.guru99.com/telecom/index.html
    guru99Url2 = https://demo.guru99.com/payment-gateway/index.php 


    kullaniciAdiAhmet = rahmet
    password = 12346

    amazonArananKelime = Nutella

    qdGecerliUsername = anevzatcelik@gmail.com      
    qdGecerliPassword = Nevzat152032

    qdGecersizUsername = nevzatcelik@gmail.com      
    qdGecersizPassword = evzat152032

    LoginKutusu = username
    PasswordKutusu = password



